<!DOCTYPE html>
<html lang="en">
  <head>
    <meta property="og:title" content="skalixur's website" />
    <meta name="twitter:image" content="/static/images/skalixur-banner.png" />
    <meta property="og:image" content="/static/images/skalixur-banner.png" />
    <meta property="og:description" content="skalixur's website" />
    <meta name="description" content="skalixur's website" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://skalixur.com" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      href="/static/images/skalixur-banner.png"
    />
    <link rel="stylesheet" href="style/style.css" />
    <script defer src="js/script.js"></script>
    <title>projects</title>
  </head>
  <body>
    <div class="main-card">
      <span class="card-title">projects</span>
      <span class="small">why am i even here</span>
      <br />
      <span
        ><a
          target="_blank"
          href="https://github.com/SkaLiXuR/skalixur.github.io"
          class="card-title inline"
          >this website</a
        ></span
      >
      <span>its this website, what else?</span>
      <br />
      <span
        ><a
          target="_blank"
          href="https://github.com/SkaLiXuR/multiplayer-tic-tac-toe"
          class="card-title inline"
          >multiplayer tic tac toe</a
        ></span
      >
      <span>insert description here</span>
      <br />
      <br />
      <!-- <span class="beeeg highlighted"
        >about me <span class="small highlighted">(the cringe part)</span></span
      >
      <span
        >minor, he/him, nov 4: scorpio, helicoptersexual, asian<br />
        i play minecraft, genshin, party games, etc.<br />
        ENTP, fil/eng
      </span>
      <br /> -->
      <span class="beeeg highlighted">but why?</span>
      <span>because why not</span>
      <div class="footer-container">
        <a
          target="_blank"
          class="footer-item footer-github"
          href="https://github.com/skalixur"
          >github</a
        >
        <a target="_blank" class="footer-item footer-discord" href=""
          >discord</a
        >
        <a class="footer-item footer-projects" href="/">go back</a>
      </div>
      <div class="horizontal-line">
        <span class="my-stuff-label">my stuff</span>
      </div>
    </div>
    <span class="banner highlighted">projects</span>
  </body>
</html>
